EAGLE AutoRouter Statistics:

Job           : C:/Users/Luis/Documents/eagle/Senior Design/eagle/V01/V01/V01.brd

Start at      : 00:24:40 (10/16/2017)
End at        : 00:27:00 (10/16/2017)
Elapsed time  : 00:00:22

Signals       :   108   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   217   predefined:  83 ( 76 Vias )

Router memory :   2627316

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:01  00:00:21
Number of Ripups  :         0         7
max. Level        :         0         1
max. Total        :         0        46

Routed            :        14       125
Vias              :         0       264
Resolution        :    44.7 %    95.9 %

Final             : 
