EAGLE AutoRouter Statistics:

Job           : C:/Users/Luis/Documents/eagle/Senior Design/eagle/V01/V01/V01.brd

Start at      : 00:24:40 (10/16/2017)
End at        : 00:25:48 (10/16/2017)
Elapsed time  : 00:00:06

Signals       :   108   RoutingGrid: 25 mil  Layers: 2
Connections   :   217   predefined:  83 ( 76 Vias )

Router memory :   173712

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         9       116       116       116       116       116
Vias              :         0       243       111        82        72        74
Resolution        :    42.4 %    91.7 %    91.7 %    91.7 %    91.7 %    91.7 %

Final             : 
