EAGLE AutoRouter Statistics:

Job           : C:/Users/Luis/Documents/eagle/Senior Design/eagle/V01/V01/V01.brd

Start at      : 00:24:40 (10/16/2017)
End at        : 00:26:10 (10/16/2017)
Elapsed time  : 00:00:22

Signals       :   108   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   217   predefined:  83 ( 76 Vias )

Router memory :   668288

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:05  00:00:04  00:00:04  00:00:04  00:00:05
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        13       126       126       126       126       126
Vias              :         0       241       100        83        70        69
Resolution        :    44.2 %    96.3 %    96.3 %    96.3 %    96.3 %    96.3 %

Final             : 
