EAGLE AutoRouter Statistics:

Job           : C:/Users/Luis/Documents/eagle/Senior Design/eagle/V01/V01/V01.brd

Start at      : 00:24:40 (10/16/2017)
End at        : 00:27:00 (10/16/2017)
Elapsed time  : 00:01:24

Signals       :   108   RoutingGrid: 5.90551 mil  Layers: 2
Connections   :   217   predefined:  83 ( 76 Vias )

Router memory :   2935240

Job has been interrupted!

Passname          : TopRouter     Route

Time per pass     :  00:01:19  00:00:05
Number of Ripups  :         0         0
max. Level        :         0         0
max. Total        :         0         0

Routed            :        48       113
Vias              :         0        15
Resolution        :    60.4 %    90.3 %

Final             : 
