Generated by EAGLE CAM Processor 8.3.2

Photoplotter Info File: C:/Users/Luis/Google Drive/eagle/V02/V2_7.7.gpi

 Date              : 11/2/2017 9:50 PM
 Plotfile          : C:/Users/Luis/Google Drive/eagle/V02/V2_7.7.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1300inch               4
 D11      draw      0.0640inch              53
 D12      octagon   0.0600inch              30
 D13      round     0.0800inch               2
 D14      octagon   0.0700inch               2
 D15      octagon   0.0640inch               6
 D16      draw      0.0480inch               2
 D17      round     0.0780inch               9
 D18      octagon   0.0560inch              18
 D19      round     0.0700inch               6
 D20      round     0.1700inch               1
 D21      round     0.1660inch               2
 D22      octagon   0.0378inch              26

