EAGLE AutoRouter Statistics:

Job           : C:/Users/Luis/Google Drive/eagle/SD/V01.brd

Start at      : 21:37:59 (10/18/2017)
End at        : 21:38:38 (10/18/2017)
Elapsed time  : 00:00:11

Signals       :   114   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   217   predefined:  202 ( 166 Vias )

Router memory :   2627316

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:01  00:00:03  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        13        13        13        13        13
Vias              :         0         5         2         3         3         3
Resolution        :    93.1 %    99.1 %    99.1 %    99.1 %    99.1 %    99.1 %

Final             : 96.8% finished. Polygons may have fallen apart.
